# Nztest

./: pom.xml
src/main/java/com/infol/nztest/: NztestApplication.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/infol/nztest/config/: Swagger2.java
src/main/java/com/infol/nztest/controller/: AdminClerkController.java  AdminController.java  AllotController.java  ApproveController.java  ArrearageController.java  CameraController.java  CardReaderController.java  CharacterController.java  ClerkController.java  ClientController.java  CommodityController.java  ExcelController.java  FileController.java  GainsLossesController.java  GoodsAnalysisController.java  HtmlPageController.java  IndexController.java  InfolsearchController.java  JGClerkController.java  LoginController.java  MessageController.java  PackingController.java  PesticideRegistrationController.java  ProductionController.java  PurchaseController.java  RepertoryController.java  ReportFormController.java  SalesController.java  SalesParameterController.java  ScheduledTasks.java  StorController.java
src/main/java/com/infol/nztest/dao/: JdbcUtil.java  SqlServerOperator.java
src/main/java/com/infol/nztest/service/: AdminClerkService.java  AdminLoginService.java  AllotService.java  ApproveService.java  ArrearageService.java  CharacterService.java  ClerkService.java  ClientService.java  CommodityService.java  GainsLossesService.java  IndexService.java  JGClerkService.java  LoginService.java  MessageService.java  PackingService.java  PesticideRegistrationService.java  PurchaseService.java  RepertoryService.java  ReportFormService.java  SalesParameterService.java  SalesService.java  StorService.java
src/main/java/com/infol/nztest/service/impl/: AdminClerkServiceImpl.java  AdminLoginServiceImpl.java  AllotServiceImpl.java  ApproveServiceImpl.java  ArrearageServiceImpl.java  CharacterServiceImpl.java  ClerkServiceImpl.java  ClientServiceImpl.java  (+14 more)
src/main/java/util/: BASE64DecodedMultipartFile.java  Base64StrToImage.java  FileUtil.java  GoodsAnayalysis.java  HttpUtil.java  HttpUtils.java  MD5.java  MyX509TrustManager.java  Node.java  NodeUtil.java  Parameter.java  SecurityMessage.java  UtilTools.java  WordToPinYin.java
src/main/resources/: application.yml  db.properties
src/main/resources/templates/WEB-INF/view/: editApply.jsp  index.jsp  login.jsp  regist.jsp
src/main/resources/templates/WEB-INF/view/admin/: adminClerk.jsp  adminIndex.jsp  shcx.jsp
src/main/resources/templates/WEB-INF/view/allot/: allocationbill.jsp  allocationbillquery.jsp
src/main/resources/templates/WEB-INF/view/approve/: Approve.jsp
src/main/resources/templates/WEB-INF/view/gainsLosses/: gainsLossesbill.jsp  gainsLossesquery.jsp
src/main/resources/templates/WEB-INF/view/htmlPage/: index.jsp
src/main/resources/templates/WEB-INF/view/initialValue/: character.jsp  clerk.jsp  client.jsp  commodity.jsp  splb.jsp  splbTree.jsp  stor.jsp  supplier.jsp
src/main/resources/templates/WEB-INF/view/parameter/: procurementparameter.jsp  salesparameter.jsp
src/main/resources/templates/WEB-INF/view/purchase/: purchasebill.jsp  purchasereturnbill.jsp
src/main/resources/templates/WEB-INF/view/repertory/: repertoryStatement.jsp
src/main/resources/templates/WEB-INF/view/sale/: saledetail.jsp  salesbill.jsp  salesreturnbill.jsp
src/main/resources/templates/assets/css/: app.css
src/main/resources/templates/assets/pageJs/: index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Approvelogin.jsp  editApply.jsp  index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/view/admin/: adminClerk.jsp  adminIndex.jsp  adminlogin.jsp  shcx.jsp
src/main/webapp/WEB-INF/view/allocation/: allocationbill.jsp
src/main/webapp/WEB-INF/view/allot/: allocationbill.jsp  allocationbillquery.jsp
src/main/webapp/WEB-INF/view/approve/: Approve.jsp  regist.jsp
src/main/webapp/WEB-INF/view/arrearage/: arrearagedetail.jsp
src/main/webapp/WEB-INF/view/gainsLosses/: gainsLossesbill.jsp  gainsLossesquery.jsp
src/main/webapp/WEB-INF/view/htmlPage/: index.jsp  news.jsp
src/main/webapp/WEB-INF/view/infolsearch/: certsearch.jsp
src/main/webapp/WEB-INF/view/initialValue/: btbzsz.jsp  ckda.jsp  ckdaTree.jsp  clerk.jsp  client.jsp  commodity.jsp  cssz.jsp  gsxx.jsp  jswh.jsp  jyjsz.jsp  splb.jsp  splbTree.jsp  stor.jsp  supplier.jsp  tjlxwh.jsp  tjmxwh.jsp  tjmxwhTree.jsp
src/main/webapp/WEB-INF/view/message/: detail.jsp  news.jsp  types.jsp
src/main/webapp/WEB-INF/view/pack/: bzwbccx.jsp  bzwbcd.jsp  bzwbrcx.jsp  bzwbrd.jsp  packbill.jsp  packdetail.jsp  packmanagerecord.jsp
src/main/webapp/WEB-INF/view/parameter/: procurementparameter.jsp  salesparameter.jsp
src/main/webapp/WEB-INF/view/production/: pickupbill.jsp  pickupdetail.jsp  productsalesbill.jsp  productsalesdetail.jsp
src/main/webapp/WEB-INF/view/purchase/: purchasebill.jsp  purchasedetail.jsp  purchasereturnbill.jsp
src/main/webapp/WEB-INF/view/registration/: PesticideUseRegistration.jsp
src/main/webapp/WEB-INF/view/repertory/: ckbb.jsp  repertoryStatement.jsp  ykcl.jsp
src/main/webapp/WEB-INF/view/report/: crkcx.jsp  xsjbb.jsp  zhjxccx.jsp
src/main/webapp/WEB-INF/view/sale/: saledetail.jsp  salesbill.jsp  salesreturnbill.jsp  xjnyxstj.jsp
src/main/webapp/WEB-INF/view/superviseClerk/: JGClerk.jsp  JGRYClerk.jsp
src/main/webapp/assets/css/: admin.css  iconfont.css
src/main/webapp/assets/js/: LodopFuncs.js
src/main/webapp/assets/pageJs/: index.js
src/main/webapp/recorder/: adapter-latest.js  ztest-codemirror.min.5.48.4.js
src/main/webapp/sql/: spCreateBaseTable.sql  spCreateDeptTable.sql
src/main/webapp/static/: news1.html  news2.html  news3.html
src/main/webapp/ueditor/: multiEditorWithOneInstance.html  ueditor.config.js
src/main/webapp/ueditor/_src/adapter/: editor.js
(+35 files in other folders)
