db_username=sa
###db_userpass=sasa
#db_userpass=+-*/8177yfkj_flor
db_userpass=123456

###  SqlServer 2000
#db_driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
###    SqlServer 2008   +-*/8177yfkj_flor   @admin123456
db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

###db_connection=jdbc:sqlserver://127.0.0.1:1433;DataBaseName=INFOLYWTEST;SelectMethod=cursor
#db_connection=jdbc:sqlserver://127.0.0.1:1433;DataBaseName=INFOLYW;SelectMethod=cursor
db_connection=jdbc:sqlserver://127.0.0.1:1433;DataBaseName=INFOLYW;SelectMethod=cursor