<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>本周杀虫剂原药市场行情分析</title>
    <style>
        .web_ser_body_right {
            width: 750px;
            padding-right: 20px;
            border-top: 1px solid #c5c5c5;
            border-left: 1px solid #c5c5c5;
            border-right: 1px solid #c5c5c5;
            background-color: #FFF;
            height: auto;
            overflow: hidden;
            min-height: 608px;
            padding-left: 20px;
            margin: auto;
        }
        .web_ser_body {
            width: 995px;
            height: auto;
            overflow: hidden;
            margin-top: 5px;
            margin-bottom: 20px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="web_ser_body">
<div class="web_ser_body_right_main web_ser_body_right">
    <h2>本周杀虫剂原药市场行情分析</h2>
    <h2></h2>
    <span id="spe1">发布时间：2018-07-26</span><span id="spe2">浏览次数：<span id="views">179</span></span>
    <span id="spe3">作者：</span> <span id="spe44">来源： 中农立华原药 </span>
    <p><strong>杀虫剂</strong></p>
    <p>同比去年，敌敌畏原药、呋虫胺原药、噻虫胺原药等下跌，敌百虫原药、炔螨特原药、水胺硫磷原药等持平，其余品种均上涨。</p>
    <p>环比上周，联苯肼酯原药、联苯菊酯原药、氯氰菊酯原药、噻嗪酮原药、杀虫单原药、虱螨脲原药等上涨，其余杀虫剂品种稳定为主。</p>
    <p align="center"><img alt="" src="http://www.chinapesticide.org.cn/u/cms/www/201807/26092458vzbk.jpg" style="border-top: 0px solid; border-right: 0px solid; width: 583px; border-bottom: 0px solid; border-left: 0px solid"></p>
</div>
</div>
</body>
</html>