Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar snakeyaml-1.19.jar spring-boot-devtoo
 ls-2.0.3.RELEASE.jar logback-core-1.2.3.jar spring-aop-5.0.7.RELEASE.
 jar aspectjweaver-1.8.13.jar log4j-to-slf4j-2.10.0.jar validation-api
 -2.0.1.Final.jar lombok-1.16.22.jar tomcat-embed-jasper-8.5.31.jar sp
 ring-beans-5.0.7.RELEASE.jar tomcat-embed-core-8.5.31.jar spring-tx-5
 .0.7.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-webmvc-5.0.7.RELEASE.
 jar spring-expression-5.0.7.RELEASE.jar jstl-1.2.jar javax.annotation
 -api-1.3.2.jar spring-boot-starter-aop-2.0.3.RELEASE.jar spring-boot-
 starter-tomcat-2.0.3.RELEASE.jar spring-boot-starter-2.0.3.RELEASE.ja
 r spring-boot-starter-web-2.0.3.RELEASE.jar tomcat-embed-websocket-8.
 5.31.jar spring-core-5.0.7.RELEASE.jar spring-boot-starter-json-2.0.3
 .RELEASE.jar logback-classic-1.2.3.jar jackson-module-parameter-names
 -2.9.6.jar tomcat-embed-el-8.5.31.jar json-20150729.jar spring-jdbc-5
 .0.7.RELEASE.jar jackson-databind-2.9.6.jar mssql-jdbc-6.2.2.jre8.jar
  spring-boot-starter-jdbc-2.0.3.RELEASE.jar spring-context-5.0.7.RELE
 ASE.jar spring-web-5.0.7.RELEASE.jar spring-boot-autoconfigure-2.0.3.
 RELEASE.jar HikariCP-2.7.9.jar classmate-1.3.4.jar spring-boot-2.0.3.
 RELEASE.jar hibernate-validator-6.0.10.Final.jar gson-2.6.2.jar log4j
 -api-2.10.0.jar jboss-logging-3.3.2.Final.jar jackson-datatype-jdk8-2
 .9.6.jar jackson-datatype-jsr310-2.9.6.jar jackson-core-2.9.6.jar jac
 kson-annotations-2.9.0.jar spring-jcl-5.0.7.RELEASE.jar pinyin4j-2.5.
 1.jar ecj-3.12.3.jar spring-boot-starter-logging-2.0.3.RELEASE.jar
Main-Class: com.infol.nztest.NztestApplication

